In [1]:
import os

import numpy as np
import pandas as pd

In [2]:
os.getcwd()

'C:\\Users\\AAYUSH\\Desktop\\Advanced Statistics'

In [3]:
os.chdir(r'C:\\Users\\AAYUSH\\Desktop')

In [4]:
os.getcwd()

'C:\\Users\\AAYUSH\\Desktop'

In [5]:
df=pd.read_excel(r'CDAC_DataBook.xlsx',sheet_name='ERPData')

In [6]:
df.head()

  MaterialID Location  Quantity
0    TMI-43T    MWH-4        34
1    AXCP-78    MWH-1        67
2    LXCV-21    MWH-2        27
3    AXCP-78    MWH-5        65
4    AXCP-78    MWH-4        36

In [7]:
df['Status']=df['Quantity'].apply(lambda x: 'Scrap' if x<50 else ('Useful' if x<=100 else 'Very Useful'))

In [8]:
df

   MaterialID Location  Quantity       Status
0     TMI-43T    MWH-4        34        Scrap
1     AXCP-78    MWH-1        67       Useful
2     LXCV-21    MWH-2        27        Scrap
3     AXCP-78    MWH-5        65       Useful
4     AXCP-78    MWH-4        36        Scrap
5     TMI-43T    MWH-4        78       Useful
6     TMI-43T    MWH-4        31        Scrap
7     TMI-43T    MWH-2        29        Scrap
8     GCVB-79    MWH-2        10        Scrap
9     TMI-43T    MWH-1       120  Very Useful
10    SDRT-67    MWH-1        34        Scrap
11    SDRT-67    MWH-4        58       Useful
12    TMI-43T    MWH-4        76       Useful
13    TMI-43T    MWH-4        32        Scrap
14    TMI-43T    MWH-3        65       Useful
15    GCVB-79    MWH-2        87       Useful
16    SDRT-67    MWH-5        12        Scrap
17    SDRT-67    MWH-5       102  Very Useful
18    TMI-43T    MWH-4        34        Scrap
19    TMI-43T    MWH-4        52       Useful
20    TMI-43T    MWH-4        39        Scrap
21    TMI-43T    MWH-4        75       Useful
22    DDBN-89    MWH-4        48        Scrap
23    DDBN-89    MWH-5        71       Useful
24    AXCP-78    MWH-1       152  Very Useful
25    AXCP-78    MWH-1       109  Very Useful
26    DDBN-89    MWH-1        57       Useful
27    LXCV-21    MWH-5        83       Useful
28    LXCV-21    MWH-5        34        Scrap
29    LXCV-21    MWH-5        57       Useful
30    DDBN-89    MWH-4        27        Scrap
31    TMI-43T    MWH-4        65       Useful
32    TMI-43T    MWH-4        43        Scrap
33    TMI-43T    MWH-5       112  Very Useful
34    GCVB-79    MWH-5        26        Scrap
35    GCVB-79    MWH-2        31        Scrap
36    GCVB-79    MWH-2        28        Scrap
37    AXCP-78    MWH-5        65       Useful
38    AXCP-78    MWH-5        70       Useful
39    AXCP-78    MWH-1       145  Very Useful
40    DDBN-89    MWH-1        34        Scrap
41    SDRT-67    MWH-1        57       Useful
42    SDRT-67    MWH-2        31        Scrap
43    DDBN-89    MWH-3        38        Scrap
44    LXCV-21    MWH-3        42        Scrap
45    DDBN-89    MWH-2        69       Useful
46    AXCP-78    MWH-2        85       Useful
47    AXCP-78    MWH-3        29        Scrap
48    AXCP-78    MWH-1        75       Useful
49    DDBN-89    MWH-1        39        Scrap

In [9]:
# # status=useful,scracp

# <50->scrap
# >=50->useful

In [10]:
df[(df['Quantity']>70) & ((df['Location']=='MWH-2') | (df['Location']=='MWH-4'))]

   MaterialID Location  Quantity  Status
5     TMI-43T    MWH-4        78  Useful
12    TMI-43T    MWH-4        76  Useful
15    GCVB-79    MWH-2        87  Useful
21    TMI-43T    MWH-4        75  Useful
46    AXCP-78    MWH-2        85  Useful

In [11]:
df[df['Quantity']==max(df['Quantity'])]

   MaterialID Location  Quantity       Status
24    AXCP-78    MWH-1       152  Very Useful

In [12]:
print(df[df['Quantity']==max(df['Quantity'])]['MaterialID'])

24    AXCP-78
Name: MaterialID, dtype: object

In [13]:
df[df['Quantity']==max(df['Quantity'])].reset_index(drop=True)['MaterialID']

0    AXCP-78
Name: MaterialID, dtype: object

In [14]:
df[df['Quantity']==max(df['Quantity'])]

   MaterialID Location  Quantity       Status
24    AXCP-78    MWH-1       152  Very Useful

In [15]:
df[df['Quantity']==max(df['Quantity'])].iloc[0,0]

'AXCP-78'

In [16]:
df[df['Quantity']==max(df['Quantity'])].loc[24,'MaterialID']

'AXCP-78'

In [17]:
df[df['Quantity']==max(df['Quantity'])].iloc[0,0]

'AXCP-78'

In [18]:
max(df['Quantity'])

152

In [19]:
df[df['Quantity']==max(df['Quantity'])].iloc[0,[0,1]]

MaterialID    AXCP-78
Location        MWH-1
Name: 24, dtype: object

In [20]:
df[df!=df[df['Quantity']==max(df['Quantity'])].iloc[0,0]]

   MaterialID Location  Quantity       Status
0     TMI-43T    MWH-4        34        Scrap
1         NaN    MWH-1        67       Useful
2     LXCV-21    MWH-2        27        Scrap
3         NaN    MWH-5        65       Useful
4         NaN    MWH-4        36        Scrap
5     TMI-43T    MWH-4        78       Useful
6     TMI-43T    MWH-4        31        Scrap
7     TMI-43T    MWH-2        29        Scrap
8     GCVB-79    MWH-2        10        Scrap
9     TMI-43T    MWH-1       120  Very Useful
10    SDRT-67    MWH-1        34        Scrap
11    SDRT-67    MWH-4        58       Useful
12    TMI-43T    MWH-4        76       Useful
13    TMI-43T    MWH-4        32        Scrap
14    TMI-43T    MWH-3        65       Useful
15    GCVB-79    MWH-2        87       Useful
16    SDRT-67    MWH-5        12        Scrap
17    SDRT-67    MWH-5       102  Very Useful
18    TMI-43T    MWH-4        34        Scrap
19    TMI-43T    MWH-4        52       Useful
20    TMI-43T    MWH-4        39        Scrap
21    TMI-43T    MWH-4        75       Useful
22    DDBN-89    MWH-4        48        Scrap
23    DDBN-89    MWH-5        71       Useful
24        NaN    MWH-1       152  Very Useful
25        NaN    MWH-1       109  Very Useful
26    DDBN-89    MWH-1        57       Useful
27    LXCV-21    MWH-5        83       Useful
28    LXCV-21    MWH-5        34        Scrap
29    LXCV-21    MWH-5        57       Useful
30    DDBN-89    MWH-4        27        Scrap
31    TMI-43T    MWH-4        65       Useful
32    TMI-43T    MWH-4        43        Scrap
33    TMI-43T    MWH-5       112  Very Useful
34    GCVB-79    MWH-5        26        Scrap
35    GCVB-79    MWH-2        31        Scrap
36    GCVB-79    MWH-2        28        Scrap
37        NaN    MWH-5        65       Useful
38        NaN    MWH-5        70       Useful
39        NaN    MWH-1       145  Very Useful
40    DDBN-89    MWH-1        34        Scrap
41    SDRT-67    MWH-1        57       Useful
42    SDRT-67    MWH-2        31        Scrap
43    DDBN-89    MWH-3        38        Scrap
44    LXCV-21    MWH-3        42        Scrap
45    DDBN-89    MWH-2        69       Useful
46        NaN    MWH-2        85       Useful
47        NaN    MWH-3        29        Scrap
48        NaN    MWH-1        75       Useful
49    DDBN-89    MWH-1        39        Scrap

In [21]:
df[df['Quantity']!=max(df['Quantity'])]#.iloc[0,0]

   MaterialID Location  Quantity       Status
0     TMI-43T    MWH-4        34        Scrap
1     AXCP-78    MWH-1        67       Useful
2     LXCV-21    MWH-2        27        Scrap
3     AXCP-78    MWH-5        65       Useful
4     AXCP-78    MWH-4        36        Scrap
5     TMI-43T    MWH-4        78       Useful
6     TMI-43T    MWH-4        31        Scrap
7     TMI-43T    MWH-2        29        Scrap
8     GCVB-79    MWH-2        10        Scrap
9     TMI-43T    MWH-1       120  Very Useful
10    SDRT-67    MWH-1        34        Scrap
11    SDRT-67    MWH-4        58       Useful
12    TMI-43T    MWH-4        76       Useful
13    TMI-43T    MWH-4        32        Scrap
14    TMI-43T    MWH-3        65       Useful
15    GCVB-79    MWH-2        87       Useful
16    SDRT-67    MWH-5        12        Scrap
17    SDRT-67    MWH-5       102  Very Useful
18    TMI-43T    MWH-4        34        Scrap
19    TMI-43T    MWH-4        52       Useful
20    TMI-43T    MWH-4        39        Scrap
21    TMI-43T    MWH-4        75       Useful
22    DDBN-89    MWH-4        48        Scrap
23    DDBN-89    MWH-5        71       Useful
25    AXCP-78    MWH-1       109  Very Useful
26    DDBN-89    MWH-1        57       Useful
27    LXCV-21    MWH-5        83       Useful
28    LXCV-21    MWH-5        34        Scrap
29    LXCV-21    MWH-5        57       Useful
30    DDBN-89    MWH-4        27        Scrap
31    TMI-43T    MWH-4        65       Useful
32    TMI-43T    MWH-4        43        Scrap
33    TMI-43T    MWH-5       112  Very Useful
34    GCVB-79    MWH-5        26        Scrap
35    GCVB-79    MWH-2        31        Scrap
36    GCVB-79    MWH-2        28        Scrap
37    AXCP-78    MWH-5        65       Useful
38    AXCP-78    MWH-5        70       Useful
39    AXCP-78    MWH-1       145  Very Useful
40    DDBN-89    MWH-1        34        Scrap
41    SDRT-67    MWH-1        57       Useful
42    SDRT-67    MWH-2        31        Scrap
43    DDBN-89    MWH-3        38        Scrap
44    LXCV-21    MWH-3        42        Scrap
45    DDBN-89    MWH-2        69       Useful
46    AXCP-78    MWH-2        85       Useful
47    AXCP-78    MWH-3        29        Scrap
48    AXCP-78    MWH-1        75       Useful
49    DDBN-89    MWH-1        39        Scrap

In [22]:
ax=df[df['MaterialID']=='AXCP-78']
ax

   MaterialID Location  Quantity       Status
1     AXCP-78    MWH-1        67       Useful
3     AXCP-78    MWH-5        65       Useful
4     AXCP-78    MWH-4        36        Scrap
24    AXCP-78    MWH-1       152  Very Useful
25    AXCP-78    MWH-1       109  Very Useful
37    AXCP-78    MWH-5        65       Useful
38    AXCP-78    MWH-5        70       Useful
39    AXCP-78    MWH-1       145  Very Useful
46    AXCP-78    MWH-2        85       Useful
47    AXCP-78    MWH-3        29        Scrap
48    AXCP-78    MWH-1        75       Useful

In [23]:
len(ax)

11

In [24]:
ax['Quantity'].sum()

np.int64(898)

In [25]:
indx=np.where(df['MaterialID']=='AXCP-78')
indx

(array([ 1,  3,  4, 24, 25, 37, 38, 39, 46, 47, 48]),)

In [26]:
ax=df.iloc[indx[0],:]
ax

   MaterialID Location  Quantity       Status
1     AXCP-78    MWH-1        67       Useful
3     AXCP-78    MWH-5        65       Useful
4     AXCP-78    MWH-4        36        Scrap
24    AXCP-78    MWH-1       152  Very Useful
25    AXCP-78    MWH-1       109  Very Useful
37    AXCP-78    MWH-5        65       Useful
38    AXCP-78    MWH-5        70       Useful
39    AXCP-78    MWH-1       145  Very Useful
46    AXCP-78    MWH-2        85       Useful
47    AXCP-78    MWH-3        29        Scrap
48    AXCP-78    MWH-1        75       Useful

In [27]:
len(ax)

11

In [28]:
ax['Quantity'].sum()

np.int64(898)

In [29]:
df=pd.read_excel('CDAC.xlsx')

In [30]:
df

  Student     ID  Marks
0      ABC  A123   34.0
1     bruh  N456   67.0
2       gg  A123    NaN
3      bye  K345   78.0
4    clove   NaN    NaN
5      nhk  A123    NaN
6    bruno  N456   12.0
7      hmm  L789   70.0
8    bruna   NaN    NaN

In [31]:
np.where(df['Marks'].isnull())  #First step in eda to find and clean/handle these missing values.

(array([2, 4, 5, 8]),)

In [32]:
null_mks=np.where(df['Marks'].isnull()) 
null_mks[0]

array([2, 4, 5, 8])

In [33]:
fst=df.iloc[null_mks[0]]
fst

  Student     ID  Marks
2       gg  A123    NaN
4    clove   NaN    NaN
5      nhk  A123    NaN
8    bruna   NaN    NaN

In [34]:
df.drop(null_mks[0])

  Student     ID  Marks
0      ABC  A123   34.0
1     bruh  N456   67.0
3      bye  K345   78.0
6    bruno  N456   12.0
7      hmm  L789   70.0

In [35]:
df[df['Marks'].isnull()]

  Student     ID  Marks
2       gg  A123    NaN
4    clove   NaN    NaN
5      nhk  A123    NaN
8    bruna   NaN    NaN

In [36]:
df[df['Marks'].notnull()]

  Student     ID  Marks
0      ABC  A123   34.0
1     bruh  N456   67.0
3      bye  K345   78.0
6    bruno  N456   12.0
7      hmm  L789   70.0

In [37]:
df

  Student     ID  Marks
0      ABC  A123   34.0
1     bruh  N456   67.0
2       gg  A123    NaN
3      bye  K345   78.0
4    clove   NaN    NaN
5      nhk  A123    NaN
6    bruno  N456   12.0
7      hmm  L789   70.0
8    bruna   NaN    NaN

In [38]:
df[df['ID'].isnull() & df['Marks'].isnull()]

  Student    ID  Marks
4    clove  NaN    NaN
8    bruna  NaN    NaN

In [39]:
df.iloc[np.where(df['ID'].isnull() & df['Marks'].isnull())[0]]

  Student    ID  Marks
4    clove  NaN    NaN
8    bruna  NaN    NaN

In [42]:
df_clean=df.dropna()  #removes all the rows where there is atleast 1 missing value
df_clean

  Student     ID  Marks
0      ABC  A123   34.0
1     bruh  N456   67.0
3      bye  K345   78.0
6    bruno  N456   12.0
7      hmm  L789   70.0