In [165]:
import numpy as np
import pandas as pd
import os

In [166]:
# np.where() takes in several conditions and based on the final condition gives
# the indices where the condition is true.
# Then we can use iloc command to get the values at those index positions.

In [167]:
os.chdir(r'C:\Users\AAYUSH\Desktop')

In [168]:
df=pd.read_excel(r'C:\Users\AAYUSH\Desktop\CDAC.xlsx')

In [169]:
df

  Student     ID  Marks
0      ABC  A123   34.0
1     bruh  N456   67.0
2       gg  A123    NaN
3      bye  K345   78.0
4    clove   NaN    NaN
5      nhk  A123    NaN
6    bruno  N456   12.0
7      hmm  L789   70.0
8    bruna   NaN    NaN

In [170]:
nl=np.where(df['ID'].isnull())
nl

(array([4, 8]),)

In [171]:
my_df=df.drop(nl[0])
my_df=my_df.reset_index(drop=True)
my_df

  Student     ID  Marks
0      ABC  A123   34.0
1     bruh  N456   67.0
2       gg  A123    NaN
3      bye  K345   78.0
4      nhk  A123    NaN
5    bruno  N456   12.0
6      hmm  L789   70.0

In [172]:
dup=np.where(my_df['ID'].duplicated(keep=False))  #includes the first duplicated value of a particular type and the others too
dup

(array([0, 1, 2, 4, 5]),)

In [173]:
dup2=np.where(my_df['ID'].duplicated(keep='first'))  #excludes the first duplicated value of a particular type and the others too
dup2

(array([2, 4, 5]),)

In [174]:
dup3=np.where(my_df['ID'].duplicated(keep='last'))  #excludes the first duplicated value of a particular type and the others too
dup3

(array([0, 1, 2]),)

In [175]:
df_nondup=my_df.drop(dup[0])
df_nondup

  Student     ID  Marks
3      bye  K345   78.0
6      hmm  L789   70.0

In [176]:
my_df.iloc[dup3[0]]

  Student     ID  Marks
0      ABC  A123   34.0
1     bruh  N456   67.0
2       gg  A123    NaN

In [177]:
dup3

(array([0, 1, 2]),)

In [178]:
dup3[0]

array([0, 1, 2])

In [179]:
df

  Student     ID  Marks
0      ABC  A123   34.0
1     bruh  N456   67.0
2       gg  A123    NaN
3      bye  K345   78.0
4    clove   NaN    NaN
5      nhk  A123    NaN
6    bruno  N456   12.0
7      hmm  L789   70.0
8    bruna   NaN    NaN

In [180]:
df.drop(np.where(df.isnull())[0])

  Student     ID  Marks
0      ABC  A123   34.0
1     bruh  N456   67.0
3      bye  K345   78.0
6    bruno  N456   12.0
7      hmm  L789   70.0

In [181]:
df.dropna()

  Student     ID  Marks
0      ABC  A123   34.0
1     bruh  N456   67.0
3      bye  K345   78.0
6    bruno  N456   12.0
7      hmm  L789   70.0

In [182]:
# GROUPBY-

In [183]:
df=pd.read_excel('CDAC_DataBook.xlsx',sheet_name='ERPData')
df.head()

  MaterialID Location  Quantity
0    TMI-43T    MWH-4        34
1    AXCP-78    MWH-1        67
2    LXCV-21    MWH-2        27
3    AXCP-78    MWH-5        65
4    AXCP-78    MWH-4        36

In [184]:
my_df=df.copy()

In [185]:
grp1=my_df.groupby('MaterialID')
type(grp1)

pandas.core.groupby.generic.DataFrameGroupBy

In [186]:
grp1.groups

{'AXCP-78': [1, 3, 4, 24, 25, 37, 38, 39, 46, 47, 48], 'DDBN-89': [22, 23, 26, 30, 40, 43, 45, 49], 'GCVB-79': [8, 15, 34, 35, 36], 'LXCV-21': [2, 27, 28, 29, 44], 'SDRT-67': [10, 11, 16, 17, 41, 42], 'TMI-43T': [0, 5, 6, 7, 9, 12, 13, 14, 18, 19, 20, 21, 31, 32, 33]}

In [187]:
my_df['MaterialID'].nunique()

6

In [188]:
my_df['MaterialID'].unique()

array(['TMI-43T', 'AXCP-78', 'LXCV-21', 'GCVB-79', 'SDRT-67', 'DDBN-89'],
      dtype=object)

In [189]:
np.unique(my_df['MaterialID'])

array(['AXCP-78', 'DDBN-89', 'GCVB-79', 'LXCV-21', 'SDRT-67', 'TMI-43T'],
      dtype=object)

In [190]:
len(np.unique(my_df['MaterialID']))

6

In [191]:
grp1

In [192]:
grp1=my_df.groupby('MaterialID')
type(grp1)

pandas.core.groupby.generic.DataFrameGroupBy

In [193]:
for x,y in grp1:
    # print(x,y)
    print(x)
    print('\n')
    print(y)
    print(type(y))

AXCP-78


   MaterialID Location  Quantity
1     AXCP-78    MWH-1        67
3     AXCP-78    MWH-5        65
4     AXCP-78    MWH-4        36
24    AXCP-78    MWH-1       152
25    AXCP-78    MWH-1       109
37    AXCP-78    MWH-5        65
38    AXCP-78    MWH-5        70
39    AXCP-78    MWH-1       145
46    AXCP-78    MWH-2        85
47    AXCP-78    MWH-3        29
48    AXCP-78    MWH-1        75
<class 'pandas.core.frame.DataFrame'>
DDBN-89


   MaterialID Location  Quantity
22    DDBN-89    MWH-4        48
23    DDBN-89    MWH-5        71
26    DDBN-89    MWH-1        57
30    DDBN-89    MWH-4        27
40    DDBN-89    MWH-1        34
43    DDBN-89    MWH-3        38
45    DDBN-89    MWH-2        69
49    DDBN-89    MWH-1        39
<class 'pandas.core.frame.DataFrame'>
GCVB-79


   MaterialID Location  Quantity
8     GCVB-79    MWH-2        10
15    GCVB-79    MWH-2        87
34    GCVB-79    MWH-5        26
35    GCVB-79    MWH-2        31
36    GCVB-79    MWH-2        28
<class 'pandas.core.frame.DataFrame'>
LXCV-21


   MaterialID Location  Quantity
2     LXCV-21    MWH-2        27
27    LXCV-21    MWH-5        83
28    LXCV-21    MWH-5        34
29    LXCV-21    MWH-5        57
44    LXCV-21    MWH-3        42
<class 'pandas.core.frame.DataFrame'>
SDRT-67


   MaterialID Location  Quantity
10    SDRT-67    MWH-1        34
11    SDRT-67    MWH-4        58
16    SDRT-67    MWH-5        12
17    SDRT-67    MWH-5       102
41    SDRT-67    MWH-1        57
42    SDRT-67    MWH-2        31
<class 'pandas.core.frame.DataFrame'>
TMI-43T


   MaterialID Location  Quantity
0     TMI-43T    MWH-4        34
5     TMI-43T    MWH-4        78
6     TMI-43T    MWH-4        31
7     TMI-43T    MWH-2        29
9     TMI-43T    MWH-1       120
12    TMI-43T    MWH-4        76
13    TMI-43T    MWH-4        32
14    TMI-43T    MWH-3        65
18    TMI-43T    MWH-4        34
19    TMI-43T    MWH-4        52
20    TMI-43T    MWH-4        39
21    TMI-43T    MWH-4        75
31    TMI-43T    MWH-4        65
32    TMI-43T    MWH-4        43
33    TMI-43T    MWH-5       112
<class 'pandas.core.frame.DataFrame'>

In [195]:
# x,y=grp1  #recheck

In [197]:
# x,y[0]=grp1 recheck

In [198]:
grp1

In [199]:
grp1.get_group('AXCP-78')

   MaterialID Location  Quantity
1     AXCP-78    MWH-1        67
3     AXCP-78    MWH-5        65
4     AXCP-78    MWH-4        36
24    AXCP-78    MWH-1       152
25    AXCP-78    MWH-1       109
37    AXCP-78    MWH-5        65
38    AXCP-78    MWH-5        70
39    AXCP-78    MWH-1       145
46    AXCP-78    MWH-2        85
47    AXCP-78    MWH-3        29
48    AXCP-78    MWH-1        75

In [200]:
type(grp1.get_group('AXCP-78'))

pandas.core.frame.DataFrame

In [201]:
grp1.get_group('DDBN-89')

   MaterialID Location  Quantity
22    DDBN-89    MWH-4        48
23    DDBN-89    MWH-5        71
26    DDBN-89    MWH-1        57
30    DDBN-89    MWH-4        27
40    DDBN-89    MWH-1        34
43    DDBN-89    MWH-3        38
45    DDBN-89    MWH-2        69
49    DDBN-89    MWH-1        39

In [202]:
grp1.agg({'Quantity':np.mean})

C:\Users\AAYUSH\AppData\Local\Temp\ipykernel_16784\233412249.py:1: FutureWarning: The provided callable <function mean at 0x000001C37F62D8A0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  grp1.agg({'Quantity':np.mean})

             Quantity
MaterialID
AXCP-78     81.636364
DDBN-89     47.875000
GCVB-79     36.400000
LXCV-21     48.600000
SDRT-67     49.000000
TMI-43T     59.000000

In [203]:
grp1.agg(np.sum)

C:\Users\AAYUSH\AppData\Local\Temp\ipykernel_16784\2546950891.py:1: FutureWarning: The provided callable <function sum at 0x000001C37F62C4A0> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  grp1.agg(np.sum)

                                                     Location  Quantity
MaterialID
AXCP-78     MWH-1MWH-5MWH-4MWH-1MWH-1MWH-5MWH-5MWH-1MWH-2M...       898
DDBN-89              MWH-4MWH-5MWH-1MWH-4MWH-1MWH-3MWH-2MWH-1       383
GCVB-79                             MWH-2MWH-2MWH-5MWH-2MWH-2       182
LXCV-21                             MWH-2MWH-5MWH-5MWH-5MWH-3       243
SDRT-67                        MWH-1MWH-4MWH-5MWH-5MWH-1MWH-2       294
TMI-43T     MWH-4MWH-4MWH-4MWH-2MWH-1MWH-4MWH-4MWH-3MWH-4M...       885

In [204]:
mn1=grp1['Quantity'].mean()
mn1

MaterialID
AXCP-78    81.636364
DDBN-89    47.875000
GCVB-79    36.400000
LXCV-21    48.600000
SDRT-67    49.000000
TMI-43T    59.000000
Name: Quantity, dtype: float64

In [205]:
grp1['Quantity'].sum()

MaterialID
AXCP-78    898
DDBN-89    383
GCVB-79    182
LXCV-21    243
SDRT-67    294
TMI-43T    885
Name: Quantity, dtype: int64

In [206]:
grp1['Quantity'].size()

MaterialID
AXCP-78    11
DDBN-89     8
GCVB-79     5
LXCV-21     5
SDRT-67     6
TMI-43T    15
Name: Quantity, dtype: int64

In [207]:

grp2=df.groupby(['MaterialID','Location'])
grp2

In [208]:
grp2.groups

{('AXCP-78', 'MWH-1'): [1, 24, 25, 39, 48], ('AXCP-78', 'MWH-2'): [46], ('AXCP-78', 'MWH-3'): [47], ('AXCP-78', 'MWH-4'): [4], ('AXCP-78', 'MWH-5'): [3, 37, 38], ('DDBN-89', 'MWH-1'): [26, 40, 49], ('DDBN-89', 'MWH-2'): [45], ('DDBN-89', 'MWH-3'): [43], ('DDBN-89', 'MWH-4'): [22, 30], ('DDBN-89', 'MWH-5'): [23], ('GCVB-79', 'MWH-2'): [8, 15, 35, 36], ('GCVB-79', 'MWH-5'): [34], ('LXCV-21', 'MWH-2'): [2], ('LXCV-21', 'MWH-3'): [44], ('LXCV-21', 'MWH-5'): [27, 28, 29], ('SDRT-67', 'MWH-1'): [10, 41], ('SDRT-67', 'MWH-2'): [42], ('SDRT-67', 'MWH-4'): [11], ('SDRT-67', 'MWH-5'): [16, 17], ('TMI-43T', 'MWH-1'): [9], ('TMI-43T', 'MWH-2'): [7], ('TMI-43T', 'MWH-3'): [14], ('TMI-43T', 'MWH-4'): [0, 5, 6, 12, 13, 18, 19, 20, 21, 31, 32], ('TMI-43T', 'MWH-5'): [33]}

In [209]:
grp2.get_group(('DDBN-89','MWH-2'))

   MaterialID Location  Quantity
45    DDBN-89    MWH-2        69

In [210]:
grp2['Quantity'].sum()

MaterialID  Location
AXCP-78     MWH-1       548
            MWH-2        85
            MWH-3        29
            MWH-4        36
            MWH-5       200
DDBN-89     MWH-1       130
            MWH-2        69
            MWH-3        38
            MWH-4        75
            MWH-5        71
GCVB-79     MWH-2       156
            MWH-5        26
LXCV-21     MWH-2        27
            MWH-3        42
            MWH-5       174
SDRT-67     MWH-1        91
            MWH-2        31
            MWH-4        58
            MWH-5       114
TMI-43T     MWH-1       120
            MWH-2        29
            MWH-3        65
            MWH-4       559
            MWH-5       112
Name: Quantity, dtype: int64

In [211]:
my_df.head()

  MaterialID Location  Quantity
0    TMI-43T    MWH-4        34
1    AXCP-78    MWH-1        67
2    LXCV-21    MWH-2        27
3    AXCP-78    MWH-5        65
4    AXCP-78    MWH-4        36

In [212]:
my_df.sort_values('Location').head()

   MaterialID Location  Quantity
24    AXCP-78    MWH-1       152
41    SDRT-67    MWH-1        57
40    DDBN-89    MWH-1        34
39    AXCP-78    MWH-1       145
26    DDBN-89    MWH-1        57

In [213]:
my_df.sort_values('Quantity',ascending=False).head()

   MaterialID Location  Quantity
24    AXCP-78    MWH-1       152
39    AXCP-78    MWH-1       145
9     TMI-43T    MWH-1       120
33    TMI-43T    MWH-5       112
25    AXCP-78    MWH-1       109

In [214]:
my_df.sort_values(['Location','Quantity'],ascending=[False,True])

   MaterialID Location  Quantity
16    SDRT-67    MWH-5        12
34    GCVB-79    MWH-5        26
28    LXCV-21    MWH-5        34
29    LXCV-21    MWH-5        57
3     AXCP-78    MWH-5        65
37    AXCP-78    MWH-5        65
38    AXCP-78    MWH-5        70
23    DDBN-89    MWH-5        71
27    LXCV-21    MWH-5        83
17    SDRT-67    MWH-5       102
33    TMI-43T    MWH-5       112
30    DDBN-89    MWH-4        27
6     TMI-43T    MWH-4        31
13    TMI-43T    MWH-4        32
0     TMI-43T    MWH-4        34
18    TMI-43T    MWH-4        34
4     AXCP-78    MWH-4        36
20    TMI-43T    MWH-4        39
32    TMI-43T    MWH-4        43
22    DDBN-89    MWH-4        48
19    TMI-43T    MWH-4        52
11    SDRT-67    MWH-4        58
31    TMI-43T    MWH-4        65
21    TMI-43T    MWH-4        75
12    TMI-43T    MWH-4        76
5     TMI-43T    MWH-4        78
47    AXCP-78    MWH-3        29
43    DDBN-89    MWH-3        38
44    LXCV-21    MWH-3        42
14    TMI-43T    MWH-3        65
8     GCVB-79    MWH-2        10
2     LXCV-21    MWH-2        27
36    GCVB-79    MWH-2        28
7     TMI-43T    MWH-2        29
35    GCVB-79    MWH-2        31
42    SDRT-67    MWH-2        31
45    DDBN-89    MWH-2        69
46    AXCP-78    MWH-2        85
15    GCVB-79    MWH-2        87
10    SDRT-67    MWH-1        34
40    DDBN-89    MWH-1        34
49    DDBN-89    MWH-1        39
26    DDBN-89    MWH-1        57
41    SDRT-67    MWH-1        57
1     AXCP-78    MWH-1        67
48    AXCP-78    MWH-1        75
25    AXCP-78    MWH-1       109
9     TMI-43T    MWH-1       120
39    AXCP-78    MWH-1       145
24    AXCP-78    MWH-1       152

In [215]:
my_df.sort_values(['MaterialID','Location','Quantity'],ascending=[True,True,False])

   MaterialID Location  Quantity
24    AXCP-78    MWH-1       152
39    AXCP-78    MWH-1       145
25    AXCP-78    MWH-1       109
48    AXCP-78    MWH-1        75
1     AXCP-78    MWH-1        67
46    AXCP-78    MWH-2        85
47    AXCP-78    MWH-3        29
4     AXCP-78    MWH-4        36
38    AXCP-78    MWH-5        70
3     AXCP-78    MWH-5        65
37    AXCP-78    MWH-5        65
26    DDBN-89    MWH-1        57
49    DDBN-89    MWH-1        39
40    DDBN-89    MWH-1        34
45    DDBN-89    MWH-2        69
43    DDBN-89    MWH-3        38
22    DDBN-89    MWH-4        48
30    DDBN-89    MWH-4        27
23    DDBN-89    MWH-5        71
15    GCVB-79    MWH-2        87
35    GCVB-79    MWH-2        31
36    GCVB-79    MWH-2        28
8     GCVB-79    MWH-2        10
34    GCVB-79    MWH-5        26
2     LXCV-21    MWH-2        27
44    LXCV-21    MWH-3        42
27    LXCV-21    MWH-5        83
29    LXCV-21    MWH-5        57
28    LXCV-21    MWH-5        34
41    SDRT-67    MWH-1        57
10    SDRT-67    MWH-1        34
42    SDRT-67    MWH-2        31
11    SDRT-67    MWH-4        58
17    SDRT-67    MWH-5       102
16    SDRT-67    MWH-5        12
9     TMI-43T    MWH-1       120
7     TMI-43T    MWH-2        29
14    TMI-43T    MWH-3        65
5     TMI-43T    MWH-4        78
12    TMI-43T    MWH-4        76
21    TMI-43T    MWH-4        75
31    TMI-43T    MWH-4        65
19    TMI-43T    MWH-4        52
32    TMI-43T    MWH-4        43
20    TMI-43T    MWH-4        39
0     TMI-43T    MWH-4        34
18    TMI-43T    MWH-4        34
13    TMI-43T    MWH-4        32
6     TMI-43T    MWH-4        31
33    TMI-43T    MWH-5       112

In [216]:
#Low and high split

In [217]:
my_df.head()

  MaterialID Location  Quantity
0    TMI-43T    MWH-4        34
1    AXCP-78    MWH-1        67
2    LXCV-21    MWH-2        27
3    AXCP-78    MWH-5        65
4    AXCP-78    MWH-4        36

In [218]:
df_low=my_df[my_df['Quantity']<=75]
df_high=my_df[my_df['Quantity']>75]

In [219]:
df_low

   MaterialID Location  Quantity
0     TMI-43T    MWH-4        34
1     AXCP-78    MWH-1        67
2     LXCV-21    MWH-2        27
3     AXCP-78    MWH-5        65
4     AXCP-78    MWH-4        36
6     TMI-43T    MWH-4        31
7     TMI-43T    MWH-2        29
8     GCVB-79    MWH-2        10
10    SDRT-67    MWH-1        34
11    SDRT-67    MWH-4        58
13    TMI-43T    MWH-4        32
14    TMI-43T    MWH-3        65
16    SDRT-67    MWH-5        12
18    TMI-43T    MWH-4        34
19    TMI-43T    MWH-4        52
20    TMI-43T    MWH-4        39
21    TMI-43T    MWH-4        75
22    DDBN-89    MWH-4        48
23    DDBN-89    MWH-5        71
26    DDBN-89    MWH-1        57
28    LXCV-21    MWH-5        34
29    LXCV-21    MWH-5        57
30    DDBN-89    MWH-4        27
31    TMI-43T    MWH-4        65
32    TMI-43T    MWH-4        43
34    GCVB-79    MWH-5        26
35    GCVB-79    MWH-2        31
36    GCVB-79    MWH-2        28
37    AXCP-78    MWH-5        65
38    AXCP-78    MWH-5        70
40    DDBN-89    MWH-1        34
41    SDRT-67    MWH-1        57
42    SDRT-67    MWH-2        31
43    DDBN-89    MWH-3        38
44    LXCV-21    MWH-3        42
45    DDBN-89    MWH-2        69
47    AXCP-78    MWH-3        29
48    AXCP-78    MWH-1        75
49    DDBN-89    MWH-1        39

In [220]:
df_high

   MaterialID Location  Quantity
5     TMI-43T    MWH-4        78
9     TMI-43T    MWH-1       120
12    TMI-43T    MWH-4        76
15    GCVB-79    MWH-2        87
17    SDRT-67    MWH-5       102
24    AXCP-78    MWH-1       152
25    AXCP-78    MWH-1       109
27    LXCV-21    MWH-5        83
33    TMI-43T    MWH-5       112
39    AXCP-78    MWH-1       145
46    AXCP-78    MWH-2        85

In [221]:
lows=np.where(df['Quantity']<=75)
lows

(array([ 0,  1,  2,  3,  4,  6,  7,  8, 10, 11, 13, 14, 16, 18, 19, 20, 21,
        22, 23, 26, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 40, 41, 42, 43,
        44, 45, 47, 48, 49]),)

In [222]:
np.where(df['Quantity']>75)

(array([ 5,  9, 12, 15, 17, 24, 25, 27, 33, 39, 46]),)

In [223]:
df_low=df.iloc[lows]
df_low

   MaterialID Location  Quantity
0     TMI-43T    MWH-4        34
1     AXCP-78    MWH-1        67
2     LXCV-21    MWH-2        27
3     AXCP-78    MWH-5        65
4     AXCP-78    MWH-4        36
6     TMI-43T    MWH-4        31
7     TMI-43T    MWH-2        29
8     GCVB-79    MWH-2        10
10    SDRT-67    MWH-1        34
11    SDRT-67    MWH-4        58
13    TMI-43T    MWH-4        32
14    TMI-43T    MWH-3        65
16    SDRT-67    MWH-5        12
18    TMI-43T    MWH-4        34
19    TMI-43T    MWH-4        52
20    TMI-43T    MWH-4        39
21    TMI-43T    MWH-4        75
22    DDBN-89    MWH-4        48
23    DDBN-89    MWH-5        71
26    DDBN-89    MWH-1        57
28    LXCV-21    MWH-5        34
29    LXCV-21    MWH-5        57
30    DDBN-89    MWH-4        27
31    TMI-43T    MWH-4        65
32    TMI-43T    MWH-4        43
34    GCVB-79    MWH-5        26
35    GCVB-79    MWH-2        31
36    GCVB-79    MWH-2        28
37    AXCP-78    MWH-5        65
38    AXCP-78    MWH-5        70
40    DDBN-89    MWH-1        34
41    SDRT-67    MWH-1        57
42    SDRT-67    MWH-2        31
43    DDBN-89    MWH-3        38
44    LXCV-21    MWH-3        42
45    DDBN-89    MWH-2        69
47    AXCP-78    MWH-3        29
48    AXCP-78    MWH-1        75
49    DDBN-89    MWH-1        39

In [224]:
df_high=df.drop(lows[0])
df_high

   MaterialID Location  Quantity
5     TMI-43T    MWH-4        78
9     TMI-43T    MWH-1       120
12    TMI-43T    MWH-4        76
15    GCVB-79    MWH-2        87
17    SDRT-67    MWH-5       102
24    AXCP-78    MWH-1       152
25    AXCP-78    MWH-1       109
27    LXCV-21    MWH-5        83
33    TMI-43T    MWH-5       112
39    AXCP-78    MWH-1       145
46    AXCP-78    MWH-2        85