In [1]:
import numpy as np
import pandas as pd

In [5]:
df=pd.read_excel('CDAC_DataBook.xlsx',sheet_name='disease')
df.head()

  Country Disease  2019  2020  2021
0   India  Cancer    12    94    35
1      UK  Cancer    95    19    84
2      US  Cancer    98    19    53
3   Japan  Cancer    89    52    14
4   India   Covid    38    19    62

In [3]:
df2=df.melt(id_vars=['Country','Disease'],var_name='Year',value_name='Cases')
df2.head()

  Country Disease  Year  Cases
0   India  Cancer  2019     12
1      UK  Cancer  2019     95
2      US  Cancer  2019     98
3   Japan  Cancer  2019     89
4   India   Covid  2019     38

In [29]:
df3=df2.pivot_table('Cases',['Country','Year'],'Disease')
print(type(df3))
df3.head()

<class 'pandas.core.frame.DataFrame'>

Disease       Cancer  Covid  Heart Attack
Country Year
India   2019    12.0   38.0          84.0
        2020    94.0   19.0          10.0
        2021    35.0   62.0          98.0
Japan   2019    89.0   14.0          11.0
        2020    52.0   12.0          43.0

In [30]:
df3.index,df3.columns

(MultiIndex([('India', 2019),
             ('India', 2020),
             ('India', 2021),
             ('Japan', 2019),
             ('Japan', 2020),
             ('Japan', 2021),
             (   'UK', 2019),
             (   'UK', 2020),
             (   'UK', 2021),
             (   'US', 2019),
             (   'US', 2020),
             (   'US', 2021)],
            names=['Country', 'Year']),
 Index(['Cancer', 'Covid', 'Heart Attack'], dtype='object', name='Disease'))

In [31]:
df3.nunique()

Disease
Cancer          11
Covid           11
Heart Attack    12
dtype: int64

In [32]:
df3=df3.reset_index()

In [33]:
df3.shape

(12, 5)

In [34]:
df3

Disease Country  Year  Cancer  Covid  Heart Attack
0         India  2019    12.0   38.0          84.0
1         India  2020    94.0   19.0          10.0
2         India  2021    35.0   62.0          98.0
3         Japan  2019    89.0   14.0          11.0
4         Japan  2020    52.0   12.0          43.0
5         Japan  2021    14.0   90.0          75.0
6            UK  2019    95.0   69.0          44.0
7            UK  2020    19.0   73.0          17.0
8            UK  2021    84.0   35.0          24.0
9            US  2019    98.0   87.0          34.0
10           US  2020    19.0   97.0          40.0
11           US  2021    53.0   35.0          54.0

In [38]:
#Another method
df3=df2.pivot_table('Cases',['Country','Year'],'Disease').reset_index().rename_axis(columns=None)
df3

   Country  Year  Cancer  Covid  Heart Attack
0    India  2019    12.0   38.0          84.0
1    India  2020    94.0   19.0          10.0
2    India  2021    35.0   62.0          98.0
3    Japan  2019    89.0   14.0          11.0
4    Japan  2020    52.0   12.0          43.0
5    Japan  2021    14.0   90.0          75.0
6       UK  2019    95.0   69.0          44.0
7       UK  2020    19.0   73.0          17.0
8       UK  2021    84.0   35.0          24.0
9       US  2019    98.0   87.0          34.0
10      US  2020    19.0   97.0          40.0
11      US  2021    53.0   35.0          54.0